
export const dialogBoxMessages = {
    singlePostFetchFailure:{messageHead:"Post data cannot be reached",message:"Post was NOT edited, try adding diffrent(smaller) main picture."},
    postDeleteFailure:{messageHead:"Post delete ERROR",message:"Some error has occured, post was not deleted, try again."},
    postDeleteSuccess:{messageHead:"Post deleted sucessfully!",message:"Post was deleted sucessfully. You will now be redirected to homepage."},
    videoUploadFailure:{messageHead:"Video upload FAILURE",message:"Try once again, if this problem reoccurs file size might be too big."},
    postEditFailure:{messageHead:"Post edit FAILURE",message:"Post was NOT edited, try adding diffrent(smaller) main picture."},
    postUploadSuccess:{messageHead:"Post added successfully!",message:"Post was added successfully, you can add other post or go to homepage."},
    postUploadFailure:{messageHead:"Post add attempt FAILURE",message:"Post was NOT added, make sure main image is added and its size is less than 3MB."},
    postEditSuccess:{messageHead:"Post edited succesfully.",message:"Post was edited, you can continue editing it or go to homepage."},
    postDeleteSuccess:{messageHead:"Post deleted successfully!",message:"Post was deleted sucessfully. You will now be redirected to homepage"},
    noPermissionToModify:{messageHead:"You dont have permission to do that!",message:"You are not the author of this post, so you can't delete or modify it."},
    pleaseUploadMainImage:{messageHead:"There is no image attached!",message:"You can't upload post without a main image."},
    pleaseFillAllFields:{messageHead:"Some input fields are blank!",message:"Please make sure all necessary input fields are filled."},
    commentUploadFailure:{messageHead:"Comment upload failure!",message:"There was some error during comment upload."},
    postFetchFailure:{messageHead:"Couldn't retrieve post data",message:"There was some error during retrieving this post data. This post could be already deleted."},
    //Registration
    firstnameToShort:{messageHead:"Firstname is to short!",message:"Your name needs to have at least 3 characters."},
    lastnameToShort:{messageHead:"Lastname is to short!",message:"Your lastrname needs to have at least 3 characters."},
    emailNotValid:{messageHead:"Email is not valid!",message:"Please make sure email you provided is valid"},
    passwordToShort:{messageHead:"Password is to short!",message:"Your password needs to have at least 7 characters."},
    passwordDoesNotMatch:{messageHead:"Passwords does not match!",message:"Passwords you provided do not match."},
    userRegisteredSucessfully:{messageHead:"Registration successfull!",message:"Congratulations, user registration was succesfull, please verify your email now."},
    passwordResetSuccessfull:{messageHead:"Password changed successfully!",message:"Congratulations, your password was changed successfully, you will be now redirected to login."},
    passwordResetFailure:{messageHead:"Password change failure",message:"Sorry, some error occured, we cant change your password."},
    emailVerificationSuccessfull:{messageHead:"Email verified successfully!",message:"Congratulations, your email was verified successfully, you will be now redirected to login."},
    emailVerificationFailure:{messageHead:"Email verification failure",message:"Sorry, some error occured, we cant varify your email."},
    resetPasswordEmailSendFailure:{messageHead:"Email sending failure",message:"Sorry, some error occured, we cant sent you verification email."},
    resetPasswordEmailSendSuccess:{messageHead:"Reset password link was sent",message:"Please check your email for our message with reset password link."},
}

