FACEBOOK_CLIENT_ID=734133818317745  
FACEBOOK_CLIENT_SECRET=6f2b9524253678f1f1ed2390686e9f09  
NEXTAUTH_URL=http://localhost:3000/   
NEXTAUTH_SECRET=pPf9bGl563y5TxvYmPoXxK444A78eRkTE/hW4ftdC68=
NEXT_PUBLIC_PAGE_BASEURL=http://localhost:8080/
